<?php
#
$Config["EnviarSii"]="1";
$Config["EnviarMail"]="1";
$Config["MailDestino"]="contacto@factronica.cl";
$Config["Produccion"]="0";
#
$CONFACTRONICA["FOLDERFILES"]="track_ids_libroventas";
$CONFACTRONICA["TRACKID"]="sutrackid.xml";
#
$Archivos["XMLLIBRO"]="76311607-7_2016-05-29.xml";
$Caratula["RutEmisorLibro"]="76311607-7";
$Caratula["RutEnvia"]="15132339-1";
$Caratula["PeriodoTributario"]="2016-05";
$Caratula["FchResol"]="2015-09-29";
$Caratula["NroResol"]="0";
$Caratula["TipoOperacion"]="VENTA";
$Caratula["TipoLibro"]="MENSUAL";
$Caratula["TipoEnvio"]="TOTAL";
$Caratula["FolioNotificacion"]="";

$Detalle["TpoDoc"]["1"]="33";
$Detalle["NroDoc"]["1"]="30";
$Detalle["TpoImp"]["1"]="1";
$Detalle["TasaImp"]["1"]="19";
$Detalle["FchDoc"]["1"]="2016-05-28";
$Detalle["CdgSIISucur"]["1"]="123123";
$Detalle["RUTDoc"]["1"]="15132339-1";
$Detalle["RznSoc"]["1"]="MAX DIAZ";
$Detalle["TpoDocRef"]["1"]="";
$Detalle["FolioDocRef"]["1"]="";
$Detalle["MntExe"]["1"]="0";
$Detalle["MntNeto"]["1"]="16807";
$Detalle["MntIVA"]["1"]="3193";
$Detalle["MntSinCred"]["1"]="0";
$Detalle["MntTotal"]["1"]="20000";
$Detalle["TpoDoc"]["2"]="61";
$Detalle["NroDoc"]["2"]="1";
$Detalle["TpoImp"]["2"]="1";
$Detalle["TasaImp"]["2"]="19";
$Detalle["FchDoc"]["2"]="2016-05-29";
$Detalle["CdgSIISucur"]["2"]="123123";
$Detalle["RUTDoc"]["2"]="15132339-1";
$Detalle["RznSoc"]["2"]="MAX DIAZ";
$Detalle["TpoDocRef"]["2"]="";
$Detalle["FolioDocRef"]["2"]="";
$Detalle["MntExe"]["2"]="0";
$Detalle["MntNeto"]["2"]="8403";
$Detalle["MntIVA"]["2"]="1597";
$Detalle["MntSinCred"]["2"]="0";
$Detalle["MntTotal"]["2"]="10000";
$Detalle["TpoDoc"]["3"]="61";
$Detalle["NroDoc"]["3"]="2";
$Detalle["TpoImp"]["3"]="1";
$Detalle["TasaImp"]["3"]="19";
$Detalle["FchDoc"]["3"]="2016-05-29";
$Detalle["CdgSIISucur"]["3"]="123123";
$Detalle["RUTDoc"]["3"]="15132339-1";
$Detalle["RznSoc"]["3"]="MAX DIAZ";
$Detalle["TpoDocRef"]["3"]="";
$Detalle["FolioDocRef"]["3"]="";
$Detalle["MntExe"]["3"]="0";
$Detalle["MntNeto"]["3"]="8403";
$Detalle["MntIVA"]["3"]="1597";
$Detalle["MntSinCred"]["3"]="0";
$Detalle["MntTotal"]["3"]="10000";
$Detalle["TpoDoc"]["4"]="61";
$Detalle["NroDoc"]["4"]="3";
$Detalle["TpoImp"]["4"]="1";
$Detalle["TasaImp"]["4"]="19";
$Detalle["FchDoc"]["4"]="2016-05-29";
$Detalle["CdgSIISucur"]["4"]="123123";
$Detalle["RUTDoc"]["4"]="15132339-1";
$Detalle["RznSoc"]["4"]="MAX DIAZ";
$Detalle["TpoDocRef"]["4"]="";
$Detalle["FolioDocRef"]["4"]="";
$Detalle["MntExe"]["4"]="0";
$Detalle["MntNeto"]["4"]="16807";
$Detalle["MntIVA"]["4"]="3193";
$Detalle["MntSinCred"]["4"]="0";
$Detalle["MntTotal"]["4"]="20000";
$Detalle["TpoDoc"]["5"]="61";
$Detalle["NroDoc"]["5"]="4";
$Detalle["TpoImp"]["5"]="1";
$Detalle["TasaImp"]["5"]="19";
$Detalle["FchDoc"]["5"]="2016-05-29";
$Detalle["CdgSIISucur"]["5"]="123123";
$Detalle["RUTDoc"]["5"]="15132339-1";
$Detalle["RznSoc"]["5"]="MAX DIAZ";
$Detalle["TpoDocRef"]["5"]="";
$Detalle["FolioDocRef"]["5"]="";
$Detalle["MntExe"]["5"]="0";
$Detalle["MntNeto"]["5"]="8403";
$Detalle["MntIVA"]["5"]="1597";
$Detalle["MntSinCred"]["5"]="0";
$Detalle["MntTotal"]["5"]="10000";


$TotalesPeriodo["TpoDoc"]["33"]="33";
$TotalesPeriodo["TotDoc"]["33"]="1";
$TotalesPeriodo["TpoImp"]["33"]="1";
$TotalesPeriodo["TotMntExe"]["33"]="0";
$TotalesPeriodo["TotMntNeto"]["33"]="16807";
$TotalesPeriodo["TotMntIVA"]["33"]="3193";
$TotalesPeriodo["TotIVAFueraPlazo"]["33"]="0";
$TotalesPeriodo["TotMntTotal"]["33"]="20000";

$TotalesPeriodo["TpoDoc"]["35"]="35";
$TotalesPeriodo["TotDoc"]["35"]="2";
$TotalesPeriodo["TpoImp"]["35"]="1";
$TotalesPeriodo["TotMntExe"]["35"]="0";
$TotalesPeriodo["TotMntNeto"]["35"]="8403";
$TotalesPeriodo["TotMntIVA"]["35"]="1597";
$TotalesPeriodo["TotIVAFueraPlazo"]["35"]="0";
$TotalesPeriodo["TotMntTotal"]["35"]="10000";

$TotalesPeriodo["TpoDoc"]["61"]="61";
$TotalesPeriodo["TotDoc"]["61"]="4";
$TotalesPeriodo["TpoImp"]["61"]="1";
$TotalesPeriodo["TotMntExe"]["61"]="0";
$TotalesPeriodo["TotMntNeto"]["61"]="42016";
$TotalesPeriodo["TotMntIVA"]["61"]="7984";
$TotalesPeriodo["TotIVAFueraPlazo"]["61"]="0";
$TotalesPeriodo["TotMntTotal"]["61"]="50000";

$certificado["Modulus"]="kEyTxK2IMiygJJv9vfvPl2lZv8CSyzSk5u6b4/xwYGmdWZSfe5Z5mb7UhrBmwird
6y3oWussZiv3YAg6TWofeB1yHXsgh1QdPiRjyHenCY3zDvbJDqkhuH2+nnVkKaOA
OllB063sbDu/hvzV3VLQBKOUnYnQh61J+czYcJWiGWVhsPtb+y9Id9Wq5b3t4PW3
0QeQG47Jt83VNZCzoVOLkKaSXkOTjxUMnNuqhDr2XhLaCUFE58/NAPIwK352MZlq
s1PmslMIz1Q5GYV/Dfft3xfjdsTtbIgN+xOw4m2Fq/tv6OiZFKrolmHWnzogR05z
0TYv7Iz+/sUqq93XLNNAFQ==";
$certificado["Exponent"]="AQAB";
$certificado["X509Certificate"]="MIIGSTCCBTGgAwIBAgIQHJhzSDW/en8OE25fb4Q7RTANBgkqhkiG9w0BAQUFADCB
qDELMAkGA1UEBhMCQ0wxFDASBgNVBAoTC0UtU2lnbiBTLkEuMR8wHQYDVQQLExZT
eW1hbnRlYyBUcnVzdCBOZXR3b3JrMUEwPwYDVQQDEzhFLVNpZ24gU0MgQ2xhc3Mg
MiBDb25zdW1lciBJbmRpdmlkdWFsIFN1YnNjcmliZXIgQ0EgLSBHMjEfMB0GCSqG
BQcDBDAjBgNVHRIEHDAaoBgGCCsGAQQBwQECoAwWCjk5NTUxNzQwLUswDQYJKoZI
hvcNAQEFBQADggEBAJEFfrEI3ivHZ2TNUbDZ6YBWPs+FOq7zbZNSPobd6D323xYa
NU+4Fe/A3FcM4TJXS/OZHoZc3W3crI/9uVrqeXVmST8vPL+Lr1P1sEPcNjkuyz3M
W0+O80jIIx5CyF4EMZRk4O4xrnFDQTiMaWDnOFDk6EpyMZlzSY2IarLy27LL+YIH
l7yLLjMAhwDnc+FCRgHqKjSkVci+qOVvjAQ/lL7OINa4pAY0WKOnsEsOpg9SczEh
BGCZrMNv1biIe1Dt74HO/r9HU2fmudjl94OaReUrGuq/YU8knXZBK+vou+OU5IZ5
5M2KN+vkEMIYw1dFbNoTtim7b8aoN+lu1lQdBmg=";
$certificado["PrivKey"]="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAkEyTxK2IMiygJJv9vfvPl2lZv8CSyzSk5u6b4/xwYGmdWZSf
e5Z5mb7UhrBmwird6y3oWussZiv3YAg6TWofeB1yHXsgh1QdPiRjyHenCY3zDvbJ
DqkhuH2+nnVkKaOAOllB063sbDu/hvzV3VLQBKOUnYnQh61J+czYcJWiGWVhsPtb
+y9Id9Wq5b3t4PW30QeQG47Jt83VNZCzoVOLkKaSXkOTjxUMnNuqhDr2XhLaCUFE
2bN6ZSBUswRmveY3uFahBK67NHrp3OaezdkVW669ZlzI04WxNzv6mbb6XzUDlvad
DVX7AxcjeXKT8y1Vw2Ihm5IZdW6t/SveAmn0vMgRs3FBe6Ix0kP935YljLxq/3I8
k50dHB+CI/SON5qz2w7TtW0CgYEArhxG8RML6d1qw+RpRisOMsFTEDlI64/efNla
KKb42EBcAzBECCsglhbUvAoxAwdXg2ogGxdZiJCO7KHpZGqtnM2SxJgCDghJsPfV
Ys8s1P8VS3O3yb+ravOFOvrhYFzxEK+dCi9Ae7X1MokRsMNeuIZB1e7pvh3nPa3U
4r30QGkCgYAc2/9hJ/6mUru9A8baS0WmF4rGf8kxRsNRAYb4kXiZ26I2JtwqD38b
7tzEW2BbZ0EhXE/KA76QAwHyZXKxBhBbzOKgyhWVm3mzmLWIvcY7EBY0hmPBdlIi
peBseODvQjkbk6eVXJLsIxO7aQ3gUkAo1e5fULUEC/9UBHcyEmFTRA==
-----END RSA PRIVATE KEY-----";
?>
